<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Catalogo productos</title>
</head>
<body>
    <nav class="navi">
        <a href="index.html"><h2>Neiraudio</h2></a>
        <!-- <div class="search-bar">
            <input type="text" placeholder="Buscar">
            <button><i class='bx bx-search'></i></button>
        </div> -->
        <ul class="navlinks">
            <li><i class='bx bx-search'></i></li>
        </ul>
    </nav>
    <section class="main-cat">
        <aside class="menu-cat">
            <div class="menuCat">
            <h3 class="menu-cat-titulo">Categorias</h3>
            <ul class="lista-cat">
                <li class="item-lista-cat"><a href="">Todos los productos</a></li>
                <li class="item-lista-cat"><a href="">Alarmas</a></li>
                <li class="item-lista-cat"><a href="">Radios</a></li>
                <li class="item-lista-cat"><a href="">Sistemas de reversa</a></li>
                <li class="item-lista-cat"><a href="">Parlantes y sonido</a></li>
                <li class="item-lista-cat"><a href="">Iluminacion</a></li>
                <li class="item-lista-cat"><a href="">Conversores</a></li>
                <li class="item-lista-cat"><a href="">Cintas reflectivas</a></li>
                <li class="item-lista-cat"><a href="">Bloqueo central</a></li>
                <li class="item-lista-cat"><a href="">Vidrios electricos</a></li>
                <li class="item-lista-cat"><a href="">Plumillas</a></li>
                <li class="item-lista-cat"><a href="">Polarizados</a></li>
                <li class="item-lista-cat"><a href="">Accesorios</a></li>
                <li class="item-lista-cat"><a href="">Otros servicios</a></li>
            </ul>
            <ul class="carrito">
            <li><a href="carrito.html"><i class='bx bxs-cart'></i> Carrito <span class="num-carr">0</span></a></li>
            </ul>
            </div>
        </aside>
        <main class="productos-sec">
            <h3 class="productos-titu">Todos los productos</h3>
            <div class="productos-contenedor">
                <div class="producto">
                    <div class="producto-content">
                        <h3 class="product-titu">Radio Android 9"</h3>
                        <p class="desc-product">2GB de ram / 32GB almacenamiento - Android 13 - Carplay - AndroidAuto <br> Pantalla QLED</p>
                        <p class="product-price"><span class="price">Precio:</span> $360.000</p>
                        <button class="btn product-add">Agregar</button> <button class="btn product-mas">Ver mas</button>
                    </div>
                    <img src="assets/Items/radio-9-pulgadas-android-s.png" alt="" class="producto-img">
                </div>
                <div class="producto">
                    <div class="producto-content">
                        <h3 class="product-titu">Radio Android 9"</h3>
                        <p class="desc-product">2GB de ram / 32GB almacenamiento - Android 13 - Carplay - AndroidAuto <br> Pantalla QLED</p>
                        <p class="product-price"><span class="price">Precio:</span> $360.000</p>
                        <button class="btn product-add">Agregar</button> <button class="btn product-mas">Ver mas</button>
                    </div>
                    <img src="assets/Items/radio-9-pulgadas-android-s.png" alt="" class="producto-img">
                </div>
                <div class="producto">
                    <div class="producto-content">
                        <h3 class="product-titu">Radio Android 9"</h3>
                        <p class="desc-product">2GB de ram / 32GB almacenamiento - Android 13 - Carplay - AndroidAuto <br> Pantalla QLED</p>
                        <p class="product-price"><span class="price">Precio:</span> $360.000</p>
                        <button class="btn product-add">Agregar</button> <button class="btn product-mas">Ver mas</button>
                    </div>
                    <img src="assets/Items/radio-9-pulgadas-android-s.png" alt="" class="producto-img">
                </div>
                <div class="producto">
                    <div class="producto-content">
                        <h3 class="product-titu">Radio Android 9"</h3>
                        <p class="desc-product">2GB de ram / 32GB almacenamiento - Android 13 - Carplay - AndroidAuto <br> Pantalla QLED</p>
                        <p class="product-price"><span class="price">Precio:</span> $360.000</p>
                        <button class="btn product-add">Agregar</button> <button class="btn product-mas">Ver mas</button>
                    </div>
                    <img src="assets/Items/radio-9-pulgadas-android-s.png" alt="" class="producto-img">
                </div>
            </div>
        </main>
    </section>
</body>

<script src="script.js"></script>
</html>